<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Class List View Controller-->
        <scene sceneID="DbO-cm-3QR">
            <objects>
                <tableViewController id="9ro-xV-cbi" customClass="ClassListViewController" customModule="Schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="c34-vz-rsT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ClassCell" textLabel="1jD-ac-7Ci" detailTextLabel="urK-qy-r1n" style="IBUITableViewCellStyleSubtitle" id="ebz-Ry-7m8">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ebz-Ry-7m8" id="uTI-s8-raX">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1jD-ac-7Ci">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="urK-qy-r1n">
                                            <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qAM-WT-dGk" kind="show" id="1Tg-B0-5yt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9ro-xV-cbi" id="CPJ-xq-J7R"/>
                            <outlet property="delegate" destination="9ro-xV-cbi" id="pVZ-fg-M9d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SKO-3Q-1Cx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zd-dK-CpU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="140"/>
        </scene>
        <!--Class Detials View Controller-->
        <scene sceneID="ezR-mh-uZV">
            <objects>
                <tableViewController id="qAM-WT-dGk" customClass="ClassDetialsViewController" customModule="Schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cJz-2t-eHM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="T4x-cp-UvW" customClass="TeacherView" customModule="Schedule" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teacher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8f-qN-kxx">
                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Teacher Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tB-IA-C2Q">
                                    <rect key="frame" x="8" y="45" width="359" height="47"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="0tB-IA-C2Q" secondAttribute="trailing" constant="8" id="8zA-nQ-vOp"/>
                                <constraint firstAttribute="bottom" secondItem="0tB-IA-C2Q" secondAttribute="bottom" constant="8" id="TaG-Zq-Xsi"/>
                                <constraint firstItem="0tB-IA-C2Q" firstAttribute="leading" secondItem="T4x-cp-UvW" secondAttribute="leading" constant="8" id="ZN4-qv-Ezc"/>
                                <constraint firstItem="0tB-IA-C2Q" firstAttribute="top" secondItem="d8f-qN-kxx" secondAttribute="bottom" constant="16" id="Zu6-U1-ICC"/>
                                <constraint firstAttribute="trailing" secondItem="d8f-qN-kxx" secondAttribute="trailing" constant="8" id="l9Y-Bv-8au"/>
                                <constraint firstItem="d8f-qN-kxx" firstAttribute="leading" secondItem="T4x-cp-UvW" secondAttribute="leading" constant="8" id="mQw-az-9IS"/>
                                <constraint firstItem="d8f-qN-kxx" firstAttribute="top" secondItem="T4x-cp-UvW" secondAttribute="top" constant="8" id="nkn-NS-nmZ"/>
                            </constraints>
                            <connections>
                                <outlet property="nameLabel" destination="0tB-IA-C2Q" id="wZV-D4-GSH"/>
                                <outlet property="titleLabel" destination="d8f-qN-kxx" id="FZV-B4-bbx"/>
                            </connections>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="StudentCell" textLabel="WkA-93-VeN" style="IBUITableViewCellStyleDefault" id="UP7-KQ-5Oz">
                                <rect key="frame" x="0.0" y="128" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UP7-KQ-5Oz" id="3qA-2o-YO6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WkA-93-VeN">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qAM-WT-dGk" id="AVR-gO-Ww5"/>
                            <outlet property="delegate" destination="qAM-WT-dGk" id="VZd-jc-e6c"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0o-Ij-7F5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KFm-X8-uho">
            <objects>
                <navigationController storyboardIdentifier="Initial Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="XkL-Fh-yuH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I9Q-1B-rdb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9ro-xV-cbi" kind="relationship" relationship="rootViewController" id="sV9-U2-6yE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYc-Hm-e60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="139.880059970015"/>
        </scene>
    </scenes>
</document>
